src/graphics/docs/component.json (before)
{
	"name" : "graphics",
	"displayName" : "Graphics",
	"description" : "The Graphics module provides a JavaScript API for creating shapes in a variety of formats across all A-grade browsers.",
	"author" : "tripp",
	"tags" : ["utility", "graphics", "beta"],
	"use" : ["graphics"],
	"examples" : [
		{
			"name" : "graphics-simple",
			"displayName" : "Basic Graphics Implementation",
			"description" : "Shows how to create a Graphic instance and add shapes.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-path",
			"displayName" : "Basic Path",
			"description" : "Shows how to draw lines and polygons.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-gradients",
			"displayName" : "Create Gradient Fills",
			"description" : "Shows how to create linear and radial gradient fills.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-drag",
			"displayName" : "Basic drag with graphic object",
			"description" : "Shows how to add drag to a shape.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-transforms",
			"displayName" : "Using Transforms",
			"description" : "Shows how to apply transforms to shape.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-customshape",
			"displayName" : "Custom Shape",
			"description" : "Shows how to use a custom shape with the Graphics module.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-muddyglass",
			"displayName" : "Transparent Glass with Shadow",
			"description" : "Shows to use the graphics api to draw a realistic glass.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-violin",
			"displayName" : "Complex Drawing: Violin",
			"description" : "Shows to use the graphics api to draw a violin.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-pathutility",
			"displayName" : "Path Drawing Utility",
			"description" : "A helper utility for interactively composing path code.",
			"modules" : ["graphics"],
			"tags" : ["graphics, utility, drawing"],
            		"hideTableOfContents": true
		}
	],	
    "pages": {
        "graphics-pathutility-example": {
            "displayName": "Graphics: Path Drawing Utility",
            "layout"     : "graphics-pathutility-example"
        }
    }	
}

src/graphics/docs/component.json (after)
{
	"name" : "graphics",
	"displayName" : "Graphics",
	"description" : "The Graphics module provides a JavaScript API for creating shapes in a variety of formats across all A-grade browsers.",
	"author" : "tripp",
	"tags" : ["utility", "graphics", "beta"],
	"use" : ["graphics"],
	"examples" : [
		{
			"name" : "graphics-simple",
			"displayName" : "Basic Graphics Implementation",
			"description" : "Shows how to create a Graphic instance and add shapes.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-path",
			"displayName" : "Basic Path",
			"description" : "Shows how to draw lines and polygons.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-gradients",
			"displayName" : "Create Gradient Fills",
			"description" : "Shows how to create linear and radial gradient fills.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-drag",
			"displayName" : "Basic drag with graphic object",
			"description" : "Shows how to add drag to a shape.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-transforms",
			"displayName" : "Using Transforms",
			"description" : "Shows how to apply transforms to shape.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-customshape",
			"displayName" : "Custom Shape",
			"description" : "Shows how to use a custom shape with the Graphics module.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-muddyglass",
			"displayName" : "Transparent Glass with Shadow",
			"description" : "Shows to use the graphics api to draw a realistic glass.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		},
		{
			"name" : "graphics-violin",
			"displayName" : "Complex Drawing: Violin",
			"description" : "Shows to use the graphics api to draw a violin.",
			"modules" : ["graphics"],
			"tags" : ["graphics"],
            		"hideTableOfContents": true
		}
	],	
    "pages": {
        "graphics-path-tool-example": {
            "layout"     : "graphics-path-tool-example"
        },
        "graphics-path-tool": {
            "displayName": "Graphics: Path Drawing Tool",
            		"hideTableOfContents": true            
        },
        "graphics-radial-tool": {
            "displayName": "Graphics: Radial Gradient Tool",
            		"hideTableOfContents": true            
        }
    }	
}

src/graphics/docs/component.json (diff)
@@ -69,20 +69,19 @@
 			"modules" : ["graphics"],
 			"tags" : ["graphics"],
             		"hideTableOfContents": true
-		},
-		{
-			"name" : "graphics-pathutility",
-			"displayName" : "Path Drawing Utility",
-			"description" : "A helper utility for interactively composing path code.",
-			"modules" : ["graphics"],
-			"tags" : ["graphics, utility, drawing"],
-            		"hideTableOfContents": true
 		}
 	],	
     "pages": {
-        "graphics-pathutility-example": {
-            "displayName": "Graphics: Path Drawing Utility",
-            "layout"     : "graphics-pathutility-example"
+        "graphics-path-tool-example": {
+            "layout"     : "graphics-path-tool-example"
+        },
+        "graphics-path-tool": {
+            "displayName": "Graphics: Path Drawing Tool",
+            		"hideTableOfContents": true            
+        },
+        "graphics-radial-tool": {
+            "displayName": "Graphics: Radial Gradient Tool",
+            		"hideTableOfContents": true            
         }
     }	
 }
