src/editor/meta/editor.json (before)
{
    "editor": {
        "use": [
            "frame", "selection", "exec-command", "editor-base", "editor-para", 
            "editor-br", "editor-bidi", "editor-tab", "createlink-base"
        ],
        "submodules": {
            "frame": {
                "requires": [
                    "base",
                    "node",
                    "selector-css3",
                    "substitute",
                    "yui-throttle"
                ]
            },
            "editor-base": {
                "requires": [
                    "base",
                    "frame",
                    "node",
                    "exec-command",
                    "selection"
                ]
            },
            "selection": {
                "requires": [
                    "node"
                ]
            },
            "exec-command": {
                "requires": [
                    "frame"
                ]
            },
            "editor-lists": {
                "requires": [
                    "editor-base"
                ]
            },
            "editor-tab": {
                "requires": [
                    "editor-base"
                ]
            },
            "editor-bidi": {
                "requires": [
                    "editor-base"
                ]
            },
            "editor-para": {
                "requires": [
                    "editor-base"
                ]
            },
            "editor-br": {
                "requires": [
                    "editor-base"
                ]
            },
            "createlink-base": {
                "requires": [
                    "editor-base"
                ]
            }
        }
    }
}

src/editor/meta/editor.json (after)
{
    "editor": {
        "use": [
            "frame", "editor-selection", "exec-command", "editor-base", "editor-para", 
            "editor-br", "editor-bidi", "editor-tab", "createlink-base"
        ],
        "submodules": {
            "frame": {
                "requires": [
                    "base",
                    "node",
                    "selector-css3",
                    "substitute",
                    "yui-throttle"
                ]
            },
            "editor-base": {
                "requires": [
                    "base",
                    "frame",
                    "node",
                    "exec-command",
                    "editor-selection"
                ]
            },
            "editor-selection": {
                "requires": [
                    "node"
                ]
            },
            "exec-command": {
                "requires": [
                    "frame"
                ]
            },
            "editor-lists": {
                "requires": [
                    "editor-base"
                ]
            },
            "editor-tab": {
                "requires": [
                    "editor-base"
                ]
            },
            "editor-bidi": {
                "requires": [
                    "editor-base"
                ]
            },
            "editor-para": {
                "requires": [
                    "editor-base"
                ]
            },
            "editor-br": {
                "requires": [
                    "editor-base"
                ]
            },
            "createlink-base": {
                "requires": [
                    "editor-base"
                ]
            }
        }
    }
}

src/editor/meta/editor.json (diff)
@@ -1,7 +1,7 @@
 {
     "editor": {
         "use": [
-            "frame", "selection", "exec-command", "editor-base", "editor-para", 
+            "frame", "editor-selection", "exec-command", "editor-base", "editor-para", 
             "editor-br", "editor-bidi", "editor-tab", "createlink-base"
         ],
         "submodules": {
@@ -20,10 +20,10 @@
                     "frame",
                     "node",
                     "exec-command",
-                    "selection"
+                    "editor-selection"
                 ]
             },
-            "selection": {
+            "editor-selection": {
                 "requires": [
                     "node"
                 ]
