src/event/meta/event.json (before)
{
    "event": {
        "use": [
            "event-base",
            "event-delegate",
            "event-synthetic",
            "event-mousewheel",
            "event-mouseenter",
            "event-key",
            "event-focus",
            "event-resize",
            "event-hover",
            "event-outside"
        ],
        "after": ["node-base"],
        "submodules": {
            "event-base": {
                "after": ["node-base"],
                "requires": [
                    "event-custom-base"
                ]
            },
            "event-synthetic": {
                "requires": [
                    "node-base",
                    "event-custom-complex"
                ]
            },
            "event-delegate": {
                "requires": [
                    "node-base"
                ]
            },
            "event-focus": {
                "requires": [
                    "event-synthetic"
                ]
            },
            "event-key": {
                "requires": [
                    "event-synthetic"
                ]
            },
            "event-mouseenter": {
                "requires": [
                    "event-synthetic"
                ]
            },
            "event-mousewheel": {
                "requires": [
                    "node-base"
                ]
            },
            "event-resize": {
                "requires": [
                    "node-base",
                    "event-synthetic"
                ]
            },
            "event-hover": {
                "requires": [
                    "event-mouseenter"
                ]
            },
            "event-outside": {
                "requires": [
                    "event-synthetic"
                ]
            }
        },
        "plugins": {
            "event-touch": {
                "requires" : [
                     "node-base"
                ]
            },
            "event-base-ie": {
                "requires": [
                    "node-base"
                ],
                "after": [
                    "event-base"
                ],
                "condition": {
                   "trigger": "node-base",
                   "test": "ie-base-test.js"
                }
            }
        }
    }
}

src/event/meta/event.json (after)
{
    "event": {
        "use": [
            "event-base",
            "event-delegate",
            "event-synthetic",
            "event-mousewheel",
            "event-mouseenter",
            "event-key",
            "event-focus",
            "event-resize",
            "event-hover",
            "event-outside",
            "event-touch",
            "event-move",
            "event-flick",
            "event-valuechange"
        ],
        "after": ["node-base"],
        "submodules": {
            "event-base": {
                "after": ["node-base"],
                "requires": [
                    "event-custom-base"
                ]
            },
            "event-synthetic": {
                "requires": [
                    "node-base",
                    "event-custom-complex"
                ]
            },
            "event-delegate": {
                "requires": [
                    "node-base"
                ]
            },
            "event-focus": {
                "requires": [
                    "event-synthetic"
                ]
            },
            "event-key": {
                "requires": [
                    "event-synthetic"
                ]
            },
            "event-mouseenter": {
                "requires": [
                    "event-synthetic"
                ]
            },
            "event-mousewheel": {
                "requires": [
                    "node-base"
                ]
            },
            "event-resize": {
                "requires": [
                    "node-base",
                    "event-synthetic"
                ]
            },
            "event-hover": {
                "requires": [
                    "event-mouseenter"
                ]
            },
            "event-outside": {
                "requires": [
                    "event-synthetic"
                ]
            },
            "event-contextmenu": {
                "requires": [
                    "event-synthetic",
                    "dom-screen"
                ]
            }            
        },
        "plugins": {
            "event-touch": {
                "requires" : [
                     "node-base"
                ]
            },
            "event-base-ie": {
                "requires": [
                    "node-base"
                ],
                "after": [
                    "event-base"
                ],
                "condition": {
                   "trigger": "node-base",
                   "test": "ie-base-test.js"
                }
            }
        }
    }
}

src/event/meta/event.json (diff)
@@ -10,7 +10,11 @@
             "event-focus",
             "event-resize",
             "event-hover",
-            "event-outside"
+            "event-outside",
+            "event-touch",
+            "event-move",
+            "event-flick",
+            "event-valuechange"
         ],
         "after": ["node-base"],
         "submodules": {
@@ -66,7 +70,13 @@
                 "requires": [
                     "event-synthetic"
                 ]
-            }
+            },
+            "event-contextmenu": {
+                "requires": [
+                    "event-synthetic",
+                    "dom-screen"
+                ]
+            }            
         },
         "plugins": {
             "event-touch": {
